{
  "name": "alpinejs-component",
  "version": "2.0.1",
  "description": "Directive-based Alpine.js components with Shadow DOM encapsulation, slots, and cached template rendering",
  "keywords": [
    "alpinejs",
    "alpinejs-component",
    "shadow-dom",
    "web-components",
    "template-rendering",
    "html-components",
    "slots"
  ],
  "author": "Mark Mead",
  "license": "MIT",
  "homepage": "https://github.com/markmead/alpinejs-component#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markmead/alpinejs-component.git"
  },
  "bugs": {
    "url": "https://github.com/markmead/alpinejs-component/issues"
  },
  "type": "module",
  "main": "dist/component.esm.js",
  "module": "dist/component.esm.js",
  "unpkg": "dist/component.min.js",
  "exports": {
    ".": {
      "import": "./dist/component.esm.js",
      "default": "./dist/component.esm.js"
    }
  },
  "scripts": {
    "build": "node scripts/build.js",
    "lint": "eslint . --fix",
    "prebuild": "npm run lint"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "esbuild": "^0.27.4",
    "eslint": "^10.1.0"
  }
}
